
FC:\Users\Asus\source\repos\LicznikKalorii\LicznikKalorii\App.xaml;;
FC:\Users\Asus\source\repos\LicznikKalorii\LicznikKalorii\BMR.xaml;;
FC:\Users\Asus\source\repos\LicznikKalorii\LicznikKalorii\CPM.xaml;;
FC:\Users\Asus\source\repos\LicznikKalorii\LicznikKalorii\Kalkulator.xaml;;
FC:\Users\Asus\source\repos\LicznikKalorii\LicznikKalorii\MainWindow.xaml;;
FC:\Users\Asus\source\repos\LicznikKalorii\LicznikKalorii\MenuWindow.xaml;;
FC:\Users\Asus\source\repos\LicznikKalorii\LicznikKalorii\TabelaKalorii.xaml;;
FC:\Users\Asus\source\repos\LicznikKalorii\LicznikKalorii\ZapotrzebowanieKaloryczne.xaml;;

